C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Properties.SqliteStrings.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\kiril\source\repos\BudgetPlaner\BudgetPlaner\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
